<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
        <title>CV</title>

    </head>


    <body>
    <a href="chat_grand.jpg"><img src="chat.jpg" alt="Photo de chat" title="Cliquez pour agrandir" class="chat" /></a>
    <h1>MESSAOUDI Abdel</h1>
    <p class="com">
    	étudiant sur openclassroom</br>
    </p>
    
    <h2 class="titre">Mon expérience</h2>
    	<ul>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    	</ul>
    <h2 class="titre">Mes compétences</h2>
    	<ul>
    		<li>PHP</li>
    		<li>HTML</li>
    		<li>CSS</li>
    		<li>MySQL</li>
    	</ul>
    <h2 class="titre">Ma formation</h2>
    	<p>blablabla</p>
    </body>

</html>
