<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>CV</title>

    </head>


    <body>

    <h1>MESSAOUDI Abdel</h1>
    <p>
    	étudiant sur openclassroom</br>
    	<a href="chat_grand.jpg"><img src="chat.jpg" alt="Photo de chat" title="Cliquez pour agrandir" /></a>
    </p>
    <h2>Mon expérience</h2>
    	<ul>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    		<li><strong>de 2000 à 2002:</strong> blablabla</li>
    	</ul>
    <h2>Mes compétences</h2>
    	<ul>
    		<li>PHP</li>
    		<li>HTML</li>
    		<li>CSS</li>
    		<li>MySQL</li>
    	</ul>
    <h2>Ma formation</h2>
    	<p>blablabla</p>
    </body>

</html>
